<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cv">
        <header class="cv-header">
            <h1>Name</h1>
            <p>tiffany851111@gmail.com</p>
        </header>
        <section class="cv-body">
            <div class="intro">
                <h2 class="section-title">intro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit odio alias pariatur quod, quae voluptatum beatae dicta exercitationem, distinctio maxime officia debitis, culpa quis deleniti minima inventore labore accusantium! Necessitatibus.</p>
            </div>
            <div class="experiences">
                <h2 class="section-title">experiences</h2>
                <div class="experience">
                    <h3>Job title</h3>
                    <img src="img/experience-company-logo1.svg" alt="log01">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed qui expedita mollitia dignissimos, in velit ullam. Libero exercitationem eos nulla.</p>
                </div>
                <div class="experience">
                    <h3>Job title</h3>
                    <img src="img/experience-company-logo2.svg" alt="logo2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vel est sapiente tempore voluptate quas accusamus atque, voluptatem vero veritatis!</p>
                </div>
                <div class="experience">
                    <h3>Job title</h3>
                    <img src="img/experience-company-logo3.svg" alt="logo3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque alias quae nemo repudiandae consectetur perferendis itaque esse, incidunt dignissimos illo?</p>
                </div>
            </div>
        </section>
        <footer class="cv-footer">
            <div class="social-link">
                <a href="" class="social-link" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="" class="social-link" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="" class="social-link" target="_blank">
                    <i class="fa fa-quora" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
    </div>

</body>

</html>
